<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>header content</header>
    <main>main content</main>
    <div class="some-block">
        some other content 2
    </div>
    <div class="another-block">
        some another content 1
    </div>
    <div class="some-div">
        some another div content 3
    </div>
    <aside>aside content</aside>
    <footer>footer content</footer>
</body>
</html>